AWS_S3_REGION=''
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''

REPLICATE_API_TOKEN=''
OPENAI_API_KEY=''

style="Analog Film"
voice='Ruth'
pace='medium'
prompt='A wisdom story with the lesson and a hook'
WIDTH=768
HEIGHT=1344
caption='yes'

